# msbuild-teamcity-interactions

./: .gitattributes  .gitignore  LICENSE  README.md  TeamCityInteractions.sln  appveyor.yml
TeamCityTasks/: SetParameter.cs  SetParameterTask.cs  StringExtensions.cs  TeamCityMessage.cs  TeamCityMessageTask.cs  TeamCityPublishArtifacts.cs  TeamCitySetParameter.cs  TeamCityTasks.csproj  TeamCityTasks.targets
TeamCityTasks/Properties/: AssemblyInfo.cs
TeamCityTasksTests/: MockBuildEngine.cs  SetParameterTaskTests.cs  SetParameterTests.cs  StringExtensionsTests.cs  TeamCityMessageTaskTests.cs  TeamCityMessageTests.cs  TeamCityPublishArtifactsTests.cs  TeamCitySetParameterTests.cs  TeamCityTasksTests.csproj
TeamCityTasksTests/IntegrationTests/: LoggerMock.cs  MessageTask.targets  SetParameterTask.targets  SetParameterTaskProjectFile.cs  SetParameterTaskProjectTests.cs  TeamCityMessageTaskProjectTests.cs
TeamCityTasksTests/Properties/: AssemblyInfo.cs
